{
	"Componente Funcional": {
		"scope": "javascript",
		"prefix": "CompFunc",
		"body": [
			"import React from 'react' ",
			"import {View, Text} from 'react-native' ",
			"import estilo from './estilo' ",
			"",
			"export default comp => {",
				"return(",
					"<Text>$1</Text>",
				")",
			"}",
		],
		"description": "React Native Snippet Vscode"
	}
}